vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/simulation/modelsim/Yongru_Pan_VHDL3_BCD_behavioral.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/Yongru_Pan_VHDL3_BCD_behavioral.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/simulation/modelsim/rca_structural.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/simulation/modelsim/full_adder.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/seven_segment_decoder.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/full_adder.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/rca_structural.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/chenyi_xu_wrapper.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/Yongru_Pan_SDC1.sdc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/db/Yongru_Pan_VHDL4.cbx.xml
design_name = chenyi_xu_wrapper
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, chenyi_xu_wrapper, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, chenyi_xu_wrapper, 1
instance = comp, \A[2]~input\, A[2]~input, chenyi_xu_wrapper, 1
instance = comp, \A[0]~input\, A[0]~input, chenyi_xu_wrapper, 1
instance = comp, \A[3]~input\, A[3]~input, chenyi_xu_wrapper, 1
instance = comp, \A[1]~input\, A[1]~input, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux6~0\, stage0|Mux6~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux5~0\, stage0|Mux5~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux4~0\, stage0|Mux4~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux3~0\, stage0|Mux3~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux2~0\, stage0|Mux2~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux1~0\, stage0|Mux1~0, chenyi_xu_wrapper, 1
instance = comp, \stage0|Mux0~0\, stage0|Mux0~0, chenyi_xu_wrapper, 1
instance = comp, \B[3]~input\, B[3]~input, chenyi_xu_wrapper, 1
instance = comp, \B[0]~input\, B[0]~input, chenyi_xu_wrapper, 1
instance = comp, \B[2]~input\, B[2]~input, chenyi_xu_wrapper, 1
instance = comp, \B[1]~input\, B[1]~input, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux6~0\, stage1|Mux6~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux5~0\, stage1|Mux5~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux4~0\, stage1|Mux4~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux3~0\, stage1|Mux3~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux2~0\, stage1|Mux2~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux1~0\, stage1|Mux1~0, chenyi_xu_wrapper, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, chenyi_xu_wrapper, 1
instance = comp, \stage2|Add0~1\, stage2|Add0~1, chenyi_xu_wrapper, 1
instance = comp, \stage2|Add0~5\, stage2|Add0~5, chenyi_xu_wrapper, 1
instance = comp, \stage2|Add0~9\, stage2|Add0~9, chenyi_xu_wrapper, 1
instance = comp, \stage2|Add0~13\, stage2|Add0~13, chenyi_xu_wrapper, 1
instance = comp, \stage2|Add0~17\, stage2|Add0~17, chenyi_xu_wrapper, 1
instance = comp, \stage2|S[3]~2\, stage2|S[3]~2, chenyi_xu_wrapper, 1
instance = comp, \stage2|S[1]~0\, stage2|S[1]~0, chenyi_xu_wrapper, 1
instance = comp, \stage2|S[2]~1\, stage2|S[2]~1, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux6~0\, stage3|Mux6~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux5~0\, stage3|Mux5~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux4~0\, stage3|Mux4~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux3~0\, stage3|Mux3~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux2~0\, stage3|Mux2~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux1~0\, stage3|Mux1~0, chenyi_xu_wrapper, 1
instance = comp, \stage3|Mux0~0\, stage3|Mux0~0, chenyi_xu_wrapper, 1
instance = comp, \stage2|C~0\, stage2|C~0, chenyi_xu_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, chenyi_xu_wrapper, 1
