vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/simulation/modelsim/Yongru_Pan_wrapper.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/simulation/modelsim/Yongru_Pan_sequence_detector.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/simulation/modelsim/Chenyi_Xu_FSM.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/chenyi_xu_wrapper.vhd
source_file = 1, simulation/modelsim/Yongru_Pan_FSM.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_clock_divider.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/seven_segment_decoder.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/ROM.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/Yongru_Pan_sequence_detector.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/Yongru_Pan_wrapper.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/Chenyi_Xu_FSM.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL6/db/Yongru_Pan_VHDL6.cbx.xml
design_name = Yongru_Pan_wrapper
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Yongru_Pan_wrapper, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Yongru_Pan_wrapper, 1
instance = comp, \clk~input\, clk~input, Yongru_Pan_wrapper, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Yongru_Pan_wrapper, 1
instance = comp, \reset~input\, reset~input, Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp~0\, stage0|tmp~0, Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp[0]\, stage0|tmp[0], Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp~1\, stage0|tmp~1, Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp[1]\, stage0|tmp[1], Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp~2\, stage0|tmp~2, Yongru_Pan_wrapper, 1
instance = comp, \stage0|tmp[2]\, stage0|tmp[2], Yongru_Pan_wrapper, 1
instance = comp, \stage0|en_out~0\, stage0|en_out~0, Yongru_Pan_wrapper, 1
instance = comp, \stage0|en_out\, stage0|en_out, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state.OneZero~DUPLICATE\, stage2|stage0|current_state.OneZero~DUPLICATE, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[0]~0\, stage1|cnt[0]~0, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[0]~DUPLICATE\, stage1|cnt[0]~DUPLICATE, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[1]\, stage1|cnt[1], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~25\, stage1|Add0~25, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[1]~DUPLICATE\, stage1|cnt[1]~DUPLICATE, Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~5\, stage1|Add0~5, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[2]\, stage1|cnt[2], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~21\, stage1|Add0~21, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[3]\, stage1|cnt[3], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~13\, stage1|Add0~13, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[4]\, stage1|cnt[4], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~17\, stage1|Add0~17, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[5]\, stage1|cnt[5], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~9\, stage1|Add0~9, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[6]\, stage1|cnt[6], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Add0~1\, stage1|Add0~1, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[7]\, stage1|cnt[7], Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[0]\, stage1|cnt[0], Yongru_Pan_wrapper, 1
instance = comp, \stage1|Mux0~1\, stage1|Mux0~1, Yongru_Pan_wrapper, 1
instance = comp, \stage1|Mux0~2\, stage1|Mux0~2, Yongru_Pan_wrapper, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, Yongru_Pan_wrapper, 1
instance = comp, \stage1|cnt[5]~DUPLICATE\, stage1|cnt[5]~DUPLICATE, Yongru_Pan_wrapper, 1
instance = comp, \stage1|Mux0~3\, stage1|Mux0~3, Yongru_Pan_wrapper, 1
instance = comp, \stage1|Mux0~4\, stage1|Mux0~4, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state.One~0\, stage2|stage0|next_state.One~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state.One\, stage2|stage0|current_state.One, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|Selector1~0\, stage2|stage0|Selector1~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state.OneZero\, stage2|stage0|current_state.OneZero, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state.OneZeroOne~0\, stage2|stage0|next_state.OneZeroOne~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state.OneZeroOne\, stage2|stage0|current_state.OneZeroOne, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state.OneZeroOneOne~0\, stage2|stage0|next_state.OneZeroOneOne~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state.OneZeroOneOne\, stage2|stage0|current_state.OneZeroOneOne, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[0]~2\, stage2|stage1|tmp[0]~2, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[0]~feeder\, stage2|stage1|tmp[0]~feeder, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[0]\, stage2|stage1|tmp[0], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[1]~0\, stage2|stage1|tmp[1]~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[1]~feeder\, stage2|stage1|tmp[1]~feeder, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[1]\, stage2|stage1|tmp[1], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[2]~1\, stage2|stage1|tmp[2]~1, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[2]~feeder\, stage2|stage1|tmp[2]~feeder, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|tmp[2]\, stage2|stage1|tmp[2], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|count[2]~DUPLICATE\, stage2|stage1|count[2]~DUPLICATE, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|count[1]\, stage2|stage1|count[1], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|count[0]~feeder\, stage2|stage1|count[0]~feeder, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|count[0]\, stage2|stage1|count[0], Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux6~0\, stage3|Mux6~0, Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux5~0\, stage3|Mux5~0, Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux4~0\, stage3|Mux4~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage1|count[2]\, stage2|stage1|count[2], Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux3~0\, stage3|Mux3~0, Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux2~0\, stage3|Mux2~0, Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux1~0\, stage3|Mux1~0, Yongru_Pan_wrapper, 1
instance = comp, \stage3|Mux0~0\, stage3|Mux0~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state2.One2~0\, stage2|stage0|next_state2.One2~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state2.One2\, stage2|stage0|current_state2.One2, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|Selector2~0\, stage2|stage0|Selector2~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state2.ZeroZero\, stage2|stage0|current_state2.ZeroZero, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state2.ZeroZeroOne~0\, stage2|stage0|next_state2.ZeroZeroOne~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state2.ZeroZeroOne\, stage2|stage0|current_state2.ZeroZeroOne, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|next_state2.ZeroZeroOneZero~0\, stage2|stage0|next_state2.ZeroZeroOneZero~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage0|current_state2.ZeroZeroOneZero\, stage2|stage0|current_state2.ZeroZeroOneZero, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[1]~0\, stage2|stage2|tmp[1]~0, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[1]\, stage2|stage2|tmp[1], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[0]~2\, stage2|stage2|tmp[0]~2, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[0]\, stage2|stage2|tmp[0], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[2]~1\, stage2|stage2|tmp[2]~1, Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|tmp[2]\, stage2|stage2|tmp[2], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|count[2]\, stage2|stage2|count[2], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|count[0]\, stage2|stage2|count[0], Yongru_Pan_wrapper, 1
instance = comp, \stage2|stage2|count[1]\, stage2|stage2|count[1], Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux6~0\, stage4|Mux6~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux5~0\, stage4|Mux5~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux4~0\, stage4|Mux4~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux3~0\, stage4|Mux3~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux2~0\, stage4|Mux2~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux1~0\, stage4|Mux1~0, Yongru_Pan_wrapper, 1
instance = comp, \stage4|Mux0~0\, stage4|Mux0~0, Yongru_Pan_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Yongru_Pan_wrapper, 1
