# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:21:42  March 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Yongru_Pan_VHDL5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Yongru_Pan_Comparator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:42  MARCH 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Yongru_Pan_JKFF_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Yongru_Pan_JKFF_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Yongru_Pan_JKFF_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Yongru_Pan_JKFF_vhd_tst -section_id Yongru_Pan_JKFF_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Yongru_Pan_JKFF.vht -section_id Yongru_Pan_JKFF_vhd_tst
set_global_assignment -name VHDL_FILE Yongru_Pan_JKFF.vhd
set_global_assignment -name VHDL_FILE Yongru_Pan_Comparator.vhd
set_global_assignment -name SDC_FILE output_files/yongru_pan_counter_sdc.sdc
set_global_assignment -name VHDL_FILE ../Yongru_Pan_VHDL4/seven_segment_decoder.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/Yongru_Pan_wrapper.vht
set_global_assignment -name VHDL_FILE Yongru_Pan_counter.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/Yongru_Pan_counter.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/Yongru_Pan_clock_divider.vht
set_global_assignment -name VHDL_FILE Yongru_Pan_clock_divider.vhd
set_global_assignment -name VHDL_FILE Yongru_Pan_wrapper.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_location_assignment PIN_AD11 -to B[0]
set_location_assignment PIN_AD12 -to B[1]
set_location_assignment PIN_AE11 -to B[2]
set_location_assignment PIN_AC9 -to B[3]
set_location_assignment PIN_V16 -to AgtBplusOne
set_location_assignment PIN_W16 -to AgteBplusOne
set_location_assignment PIN_V17 -to AltBplusOne
set_location_assignment PIN_V18 -to AlteBplusOne
set_location_assignment PIN_W17 -to AeqBplusOne
set_location_assignment PIN_W19 -to overflow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top