vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/simulation/modelsim/Yongru_Pan_VHDL3_RCA_behavioral.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/Yongru_Pan_VHDL3_BCD_behavioral.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/Yongru_Pan_VHDL3_RCA.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/simulation/modelsim/chenyi_xu_4bit_barrel.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/chenyi_xu_4bit_barrel.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/Yongru_Pan_VHDL3_RCA_behavioral.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL3/db/Yongru_Pan_VHDL3.cbx.xml
design_name = Yongru_Pan_VHDL3_BCD_behavioral
instance = comp, \C~output\, C~output, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \S[0]~output\, S[0]~output, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \S[1]~output\, S[1]~output, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \S[2]~output\, S[2]~output, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \S[3]~output\, S[3]~output, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \A[3]~input\, A[3]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \B[3]~input\, B[3]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \A[2]~input\, A[2]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \B[2]~input\, B[2]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \A[1]~input\, A[1]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \B[1]~input\, B[1]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \A[0]~input\, A[0]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \B[0]~input\, B[0]~input, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Add0~17\, Add0~17, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Add0~1\, Add0~1, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Add0~5\, Add0~5, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Add0~9\, Add0~9, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Add0~13\, Add0~13, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Sum~0\, Sum~0, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Sum~1\, Sum~1, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Sum~2\, Sum~2, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \Sum~3\, Sum~3, Yongru_Pan_VHDL3_BCD_behavioral, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Yongru_Pan_VHDL3_BCD_behavioral, 1
