m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim
Eyongru_pan_counter
Z1 w1647460236
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd
Z8 FC:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd
l0
L6
Vd_>lQ5Vi1z=kGM`U]h90m2
!s100 <@iJd7^2iP_biNm6BB=`U3
Z9 OV;C;10.5b;63
31
Z10 !s110 1647460579
!i10b 1
Z11 !s108 1647460579.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd|
Z13 !s107 C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Acounter_behav
R2
R3
R4
R5
R6
DEx4 work 18 yongru_pan_counter 0 22 d_>lQ5Vi1z=kGM`U]h90m2
l15
L13
V7WTeHHgcSH@ZaSZTX@4UF2
!s100 PaSNi?``IBFJi[0ZRWCXY2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eyongru_pan_jkff_vhd_tst
Z16 w1647290120
R5
R6
R0
Z17 8C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_JKFF.vht
Z18 FC:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_JKFF.vht
l0
L30
VDbhfhaU^4knFJ=7>Eb[o92
!s100 MgUQL]=?>LB=KZFS_0SCz0
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_JKFF.vht|
Z20 !s107 C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_JKFF.vht|
!i113 1
R14
R15
Ayongru_pan_jkff_arch
R5
R6
DEx4 work 23 yongru_pan_jkff_vhd_tst 0 22 DbhfhaU^4knFJ=7>Eb[o92
l47
L32
V]J;I>;^HZXN6zhR5WfhEe0
!s100 acVZ@gQA:kgXD<M:7a4101
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
