|chenyi_xu_wrapper
A[0] => seven_segment_decoder:stage0.code[0]
A[0] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.A[0]
A[1] => seven_segment_decoder:stage0.code[1]
A[1] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.A[1]
A[2] => seven_segment_decoder:stage0.code[2]
A[2] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.A[2]
A[3] => seven_segment_decoder:stage0.code[3]
A[3] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.A[3]
B[0] => seven_segment_decoder:stage1.code[0]
B[0] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.B[0]
B[1] => seven_segment_decoder:stage1.code[1]
B[1] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.B[1]
B[2] => seven_segment_decoder:stage1.code[2]
B[2] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.B[2]
B[3] => seven_segment_decoder:stage1.code[3]
B[3] => Yongru_Pan_VHDL3_BCD_behavioral:stage2.B[3]
decoded_A[0] <= seven_segment_decoder:stage0.segments_out[0]
decoded_A[1] <= seven_segment_decoder:stage0.segments_out[1]
decoded_A[2] <= seven_segment_decoder:stage0.segments_out[2]
decoded_A[3] <= seven_segment_decoder:stage0.segments_out[3]
decoded_A[4] <= seven_segment_decoder:stage0.segments_out[4]
decoded_A[5] <= seven_segment_decoder:stage0.segments_out[5]
decoded_A[6] <= seven_segment_decoder:stage0.segments_out[6]
decoded_B[0] <= seven_segment_decoder:stage1.segments_out[0]
decoded_B[1] <= seven_segment_decoder:stage1.segments_out[1]
decoded_B[2] <= seven_segment_decoder:stage1.segments_out[2]
decoded_B[3] <= seven_segment_decoder:stage1.segments_out[3]
decoded_B[4] <= seven_segment_decoder:stage1.segments_out[4]
decoded_B[5] <= seven_segment_decoder:stage1.segments_out[5]
decoded_B[6] <= seven_segment_decoder:stage1.segments_out[6]
decoded_AplusB[0] <= seven_segment_decoder:stage3.segments_out[0]
decoded_AplusB[1] <= seven_segment_decoder:stage3.segments_out[1]
decoded_AplusB[2] <= seven_segment_decoder:stage3.segments_out[2]
decoded_AplusB[3] <= seven_segment_decoder:stage3.segments_out[3]
decoded_AplusB[4] <= seven_segment_decoder:stage3.segments_out[4]
decoded_AplusB[5] <= seven_segment_decoder:stage3.segments_out[5]
decoded_AplusB[6] <= seven_segment_decoder:stage3.segments_out[6]
decoded_AplusB[7] <= seven_segment_decoder:stage4.segments_out[0]
decoded_AplusB[8] <= seven_segment_decoder:stage4.segments_out[1]
decoded_AplusB[9] <= seven_segment_decoder:stage4.segments_out[2]
decoded_AplusB[10] <= seven_segment_decoder:stage4.segments_out[3]
decoded_AplusB[11] <= seven_segment_decoder:stage4.segments_out[4]
decoded_AplusB[12] <= seven_segment_decoder:stage4.segments_out[5]
decoded_AplusB[13] <= seven_segment_decoder:stage4.segments_out[6]


|chenyi_xu_wrapper|seven_segment_decoder:stage0
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenyi_xu_wrapper|seven_segment_decoder:stage1
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenyi_xu_wrapper|Yongru_Pan_VHDL3_BCD_behavioral:stage2
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
C <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|chenyi_xu_wrapper|seven_segment_decoder:stage3
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|chenyi_xu_wrapper|seven_segment_decoder:stage4
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


