vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_JKFF.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_Comparator.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/output_files/yongru_pan_counter_sdc.sdc
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL4/seven_segment_decoder.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_wrapper.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_counter.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_counter.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/simulation/modelsim/Yongru_Pan_clock_divider.vht
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_clock_divider.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/Yongru_Pan_wrapper.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/Yongru_Pan_VHDL5/db/Yongru_Pan_VHDL5.cbx.xml
design_name = Yongru_Pan_comparator
instance = comp, \AgtBplusOne~output\, AgtBplusOne~output, Yongru_Pan_comparator, 1
instance = comp, \AgteBplusOne~output\, AgteBplusOne~output, Yongru_Pan_comparator, 1
instance = comp, \AltBplusOne~output\, AltBplusOne~output, Yongru_Pan_comparator, 1
instance = comp, \AlteBplusOne~output\, AlteBplusOne~output, Yongru_Pan_comparator, 1
instance = comp, \AeqBplusOne~output\, AeqBplusOne~output, Yongru_Pan_comparator, 1
instance = comp, \overflow~output\, overflow~output, Yongru_Pan_comparator, 1
instance = comp, \A[2]~input\, A[2]~input, Yongru_Pan_comparator, 1
instance = comp, \B[3]~input\, B[3]~input, Yongru_Pan_comparator, 1
instance = comp, \A[3]~input\, A[3]~input, Yongru_Pan_comparator, 1
instance = comp, \B[2]~input\, B[2]~input, Yongru_Pan_comparator, 1
instance = comp, \B[0]~input\, B[0]~input, Yongru_Pan_comparator, 1
instance = comp, \B[1]~input\, B[1]~input, Yongru_Pan_comparator, 1
instance = comp, \LessThan0~2\, LessThan0~2, Yongru_Pan_comparator, 1
instance = comp, \LessThan0~1\, LessThan0~1, Yongru_Pan_comparator, 1
instance = comp, \Equal0~0\, Equal0~0, Yongru_Pan_comparator, 1
instance = comp, \A[1]~input\, A[1]~input, Yongru_Pan_comparator, 1
instance = comp, \A[0]~input\, A[0]~input, Yongru_Pan_comparator, 1
instance = comp, \LessThan0~0\, LessThan0~0, Yongru_Pan_comparator, 1
instance = comp, \AgtBplusOne~0\, AgtBplusOne~0, Yongru_Pan_comparator, 1
instance = comp, \LessThan1~1\, LessThan1~1, Yongru_Pan_comparator, 1
instance = comp, \LessThan1~0\, LessThan1~0, Yongru_Pan_comparator, 1
instance = comp, \AltBplusOne~0\, AltBplusOne~0, Yongru_Pan_comparator, 1
instance = comp, \AeqBplusOne~0\, AeqBplusOne~0, Yongru_Pan_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Yongru_Pan_comparator, 1
